*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: #1d181854;
}

/*estilos de header y navbar*/
.navbar{
    background-color: #000000;
}

.navbar-nav .nav-link{
    color: white;
    margin-right: 4em;
    text-decoration: none;

}

.container-fluid img{
    width: 20%;
}
/*Estilos de main PRINCIPAL*/

.principal{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-top: 15px;
    
  }
  
 
  .carousel {
    width: 90%;
    max-width: 800px;
    margin: auto;
    margin-bottom: 15px;
  }
  
  .carousel-inner img {
    width: 100%;
    height: auto;
  }
  
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    padding: 10px;
  }
  
  .carousel-control-prev-icon:hover,
  .carousel-control-next-icon:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }


/*Estilos desection redes sociales*/
.redes-iconos {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin-top: 15px;
}
.redes-iconos li {
    margin: 0 10px;
}
.redes-iconos a {
    display: block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #fff;
    background-color: #000000;
    border-radius: 50%;
    transition: background-color 0.3s;
    text-decoration: none;
}
.redes-iconos a:hover {
    background-color: #555;
}

/*Estilos de historia*/
main .historia{
    text-align: center;
    font-size: 20px;
    color:rgb(23, 20, 20);

} 

main .historia h1 {
  display: inline-block;
  font-size: 50px;
  margin-top: 15px;
}

main .historia p{
    margin-top: 15px;
}

main .banda1{
    display: flex;
    justify-content: center;
   

}
main .banda1 img{
    width: 90%;
    margin-top: 30px;
    


}
main .banda2{
    display: flex;
    justify-content: center;
   

}
main .banda2 img{
    width: 90%;
    margin-top: 30px;


}

main .banda3{
    display: flex;
    justify-content: center;
   

}
main .banda3 img{
    width: 90%;
    margin-top: 30px;


}
/*Estilos del section de historia*/
.flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 8px;
   text-align: center;
    
    
}

.text {
    margin-bottom: 20px;
    
}
.text h2{
    display: inline-block;
    font-size: 50px;
    margin-top: 15px;
    color:#000000;
    
}

.image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

/*Estilos de galeria*/
.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    width: 90%;
    max-width: 1200px;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 15px;
}

.imagen img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
}

/*Estilos de section MERCH*/

.producto-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    width: 90%;
    max-width: 1200px;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 15px;
}

.producto-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.producto-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.producto-card h2 {
    font-size: 1.5em;
    margin: 10px 0;
}

.producto-card p {
    margin: 10px 0;
}

.producto-card .precio{
    font-size: 1.2em;
    color: #333;
}

.producto-card button {
    background-color: #000000;
    color: #decfcf;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.producto-card button:hover {
    background-color: #8b362f;
}

/*Estilos del section del formulario*/
.formulario-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-bottom: 15px;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    max-width: 400px;
}

.formulario-group {
    display: flex;
    flex-direction: column;
}

.formulario-group h2{
    text-align: center;
}
label {
    margin-bottom: 5px;
    text-align: center;
}

input, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px;
    background-color: #000000 ;
    color: #decfcf;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #8b362f;
}

/*Estilos de footer*/
footer{
    height: 50px;
    background-color: #000000;
    padding-right: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    margin: 0px 1px;
}

footer img{
    width: 5%;
}





/* Media queries para desktop CAROUSEL DE INDEX*/
@media (min-width: 992px) {
    .carousel {
      width: 70%;
    }
  
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      padding: 15px;
    }
  }
  
  @media (min-width: 1200px) {
    .carousel {
      width: 60%;
    }
  
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      padding: 20px;
    }
  }




/* Media queries mobile de CAROUSEL DE INDEX */
@media (max-width: 768px) {
    .carousel {
      width: 100%;
    }
  
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      padding: 5px;
    }
  }
  
  @media (max-width: 576px) {
    .carousel {
      width: 100%;
    }
  
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      padding: 3px;
    }
  }


  /* Media queries para mobile de GALERIA*/
@media (max-width: 768px) {
    .imagen {
      flex: 1 1 calc(50% - 10px);
    }
  }
  
  @media (max-width: 576px) {
    .imagen {
      flex: 1 1 100%;
    }
  }
  
  /* Media queries para desktop de GALERIA*/
  @media (min-width: 992px) {
    .imagen {
      flex: 1 1 calc(25% - 20px);
    }
  }
  
  @media (min-width: 1200px) {
    .imagen {
      flex: 1 1 calc(20% - 20px);
    }
  }
